# Database Configuration
DATABASE_URL=

# JWT Configuration
SECRET_KEY=OUleoacgWBtdEalM1W1vQCxMwKW2cYd1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Flask Configuration
FLASK_ENV=development
FLASK_APP=pulsewave.py
FLASK_RUN_PORT=5000

# Other Configurations
DEBUG=True
