# Database Configuration
DATABASE_URL=

# JWT Configuration
SECRET_KEY=3d6f9c3a5c47e83f68fcb7b88f9f4b0a7e7b6d6a8f3b3c9d5e7a4f5b6c7d8e9f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Flask Configuration
FLASK_ENV=development
FLASK_APP=pulsewave.py
FLASK_RUN_PORT=5000

# Other Configurations
DEBUG=True
